<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConParameterObject.DatosDeRendimiento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAgCAAACAAAAAAAAAQQ=</HashCode>
      <FileName>RendimientosPorDescuento\4 ConParameterObject\ParameterObjects\DatosDeRendimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConParameterObject.DatosDeTasaBruta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAgAAAACAAACAAAAAAA=</HashCode>
      <FileName>RendimientosPorDescuento\4 ConParameterObject\ParameterObjects\DatosDeTasaBruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>