<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConPolimorfismo.DatosDeRendimiento">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAgAAAACAAAAAAAAAQQ=</HashCode>
      <FileName>RendimientosPorDescuento\6 ConPolimorfismo\ParameterObjects\DatosDeRendimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConPolimorfismo.DatosDeTasaBruta">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RendimientosPorDescuento\6 ConPolimorfismo\ParameterObjects\DatosDeTasaBruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConPolimorfismo.DatosDeTasaBrutaSinTratamiento">
    <Position X="5.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RendimientosPorDescuento\6 ConPolimorfismo\ParameterObjects\DatosDeTasaBrutaSinTratamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallerSoftwareMantenible.Negocio.RendimientosPorDescuento.ConPolimorfismo.DatosDeTasaBrutaConTratamiento">
    <Position X="2.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RendimientosPorDescuento\6 ConPolimorfismo\ParameterObjects\DatosDeTasaBrutaConTratamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>